(fp_lib_table
  (version 7)
  (lib (name "Amphenol")(type "KiCad")(uri "${KIPRJMOD}/../kicad.libs/Amphenol.pretty")(options "")(descr ""))
  (lib (name "Package_BGA")(type "KiCad")(uri "${KIPRJMOD}/../kicad.libs/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "gmm")(type "KiCad")(uri "${KIPRJMOD}/gmm.pretty")(options "")(descr ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "/home/ak/Work/kicad/gitlab/kicad-footprints/Package_CSP.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "STmicro")(type "KiCad")(uri "/home/ak/Work/ccgm/gmm/kicad.libs/STmicro.pretty")(options "")(descr ""))
)
